<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <script src="https://use.fontawesome.com/071a45df28.js"></script>
    <title>home</title>
</head>

<body>
    <div class="container-fluid  px-0">
        <div class="parent3">
            <div id="carouselExampleControls" class="carousel slide  hide-xs  sorawrap " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner  sora ">
                    <div class="carousel-item  active" data-interval="4000">
                        <img src="./img/b15.jpg" class="d-block w-100 car-img" alt="...">
                        <div class="first-carousel-content ">
                            <h1 class="car-title2 dgreen-font">Service</h1>
                            <p class="car-second-p ">
                                We believe that customer satifaction is a key to business success. </p>
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn yellow-button mx-3 ">Easy to export</button>
                                <!-- <button type="button" class="btn transparent-button-2 mx-3">purchase now</button> --> -->
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="4000">
                        <img src="./img/b13.jpg" class="d-block w-100 car-img" alt="...">
                        <div class="first-carousel-content ">
                            <h1 class="car-title2  dgreen-font">integrity</h1>
                            <p class="car-second-p ">
                                Our core values and beliefs are focused on the respect we have for our customers.</p>
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn yellow-button mx-3 ">Easy to export</button>
                                    <!-- <button type="button" class="btn transparent-button-2 mx-3">purchase now</button> --> -->
                                </div>
                        </div>
                    </div>
                    <div class="carousel-item " data-interval="4000">
                        <img src="./img/farm-sunny.jpg" class="d-block w-100 car-img" alt="...">
                        <div class="first-carousel-content ">
                            <h1 class="car-title2  dgreen-font">Quality</h1>
                            <p class="car-second-p ">
                                Our main goal is to make sure that our customers get the best avaiable products on the
                                market. </p>
                                <div class="d-flex justify-content-center">
                                    <button type="button" class="btn yellow-button mx-3 ">Easy to export</button>
                                    <!-- <button type="button" class="btn transparent-button-2 mx-3">purchase now</button> --> -->
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--header-->
            <div id="child1" style="width:100%">
                <nav class="navbar  navbar-expand-lg navbar-dark px-5 py-0  ns-b">
                    <a class="navbar-brand pl-lg-5 ml-xs-0 p-xs-0 " href="#"><img src="./img/Logo.svg" alt="tt"
                            class="pr-2"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ">

                            <li class="nav-item active ">
                                <a class="nav-link" href="Home.html">
                                    home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>

                            <!-- <li class="nav-item ">
                                <a class="nav-link" href="WhoWeAre.html">
                                    who we are
                                </a>
                            </li> -->

                            <li class="nav-item ">
                                <a class="nav-link" href="Approach.html">
                                    our approach
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="OurBusinesses.html">
                                    our businesses
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="News.html">
                                    news
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="easy_export.html">
                                    Easy Export
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="employees.html">
                                    our team
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="Contact.html">
                                    Contact Us
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row  ">

            <div class="bg-logo ">

                <div class="overlay  ">
                    <div class="space-24"></div>
                    <div class="col-sm-12  ">
                        <div class="space-60"></div>
                        <div>
                            <p class="about-us-p ns"> Omsco Group Was Founded In 2008 We Started With Egypt Gardens
                                And Now Has Three Other Companies FAKIIRELDIN BALLA For Exports & Import, Optimum
                                Foods Solutions And Mohamed Abdullah ALqusiyer EST For Foods.
                            </p>
                            <p class="about-us-p font-19 pfd-b">“We Export High Quality A Gricultural Proceeds To
                                Various Countries Across The World. The Companies Work Force Brings With A Wealth Of
                                Experience And Understanding Of The Agirculture Export Market”

                                OMS GROUP</p>
                            <p class="about-us-p ns-b txt-trans-up"> oms group </p>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="space-60"></div>

        <div class="row ">
            <div class="col-sm-12 ">
                <h5 class="title-vision ">Our Approach </h5>
                <p class="vision-p dgreen-font">We are a close-knit family business at heart, grounded in values of
                    integrity,
                    transparency and trust.</p>
            </div>
        </div>

        <div class="space-60"></div>

        <div class="row">

            <div class=" col-sm-3 offset-sm-1 pb-5 ">
                <h5 class="title-vision">Our Vision</h5>
                <p class="app-p  gray-txt">To be globally recognized import & export company that put quality, service
                    and value as priority to satisfy the needs of our customers, employees and stakeholders.</p>
            </div>
            <div class="col-sm-4 px-0  pb-5 mddl ">
                <h5 class="title-vision">Our Mission</h5>
                <p class="app-p  gray-txt">To offer our customer products with superior quality and value. to create
                    peaceful and enjoyable work enviroment for our employee. to contribute of the growth of society as
                    we grow. the comapny's business.</p>
            </div>
            <div class=" col-sm-3 col-sm-3  pb-5 ">
                <h5 class="title-vision">Our Value & Beliefs</h5>
                <p class="app-p  gray-txt">Our core values and beliefs are focused on the respect we have for our
                    customer and employees. we also believe that the respect of the public and the environment is ver
                    important for our developmentand growth.</p>
            </div>
        </div>


        <div class="space-60"></div>

        <!--companies tabs-->
        <div class="row ">
            <div class="col-sm-12 ">
                <h3 class="product-title">The omsco
                    Group Companies</span>
                </h3>
                <div class="space-24"></div>
            </div>
        </div>

        <div class="row  ">
            <div class="col-sm-12  px-0 ">
                <ul class="nav nav-pills " id="pills-tab" role="tablist">

                    <li class="nav-item xs-brdr">
                        <a class="nav-link-tab active" id="home-tab" data-toggle="pill" href="#home"
                            role="tab" aria-controls="home" aria-selected="true"><img src="./img/logo-1.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>

                    <li class="nav-item xs-brdr ">
                        <a class="nav-link-tab" id="contact-tab" data-toggle="pill" href="#contact"
                            role="tab" aria-controls="contact" aria-selected="false"><img src="./img/logo-2.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>

                    <li class="nav-item xs-brdr">
                        <a class="nav-link-tab" id="profile-tab" data-toggle="pill" href="#profile"
                            role="tab" aria-controls="profile" aria-selected="false"><img src="./img/logo-3.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>

                    <li class="nav-item xs-brdr">
                        <a class="nav-link-tab" id="company-tab" data-toggle="pill" href="#company"
                            role="tab" aria-controls="company" aria-selected="false"><img src="./img/logo-4.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row-fluid">
            <div class="tab-content  txt-trans-cap" id="pills-tabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="parent">
                        <img src="./img/f1.jpg" alt="log" class="bg-pro">
                        <div class="top-left  title-on-cat">
                            <h3 class="title-on-cat">Optimum Foods Solutions
                            </h3>
                            <p>We seek out superior products from around the world, and plan and develop high quality original products.</p>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="parent">
                        <img src="./img/trading.jpg" alt="log" class="bg-pro">
                        <div class="top-left title-on-cat">
                            <h3 class="title-on-cat">Egypt Gardens For trading
                            </h3>
                            <p>
                                Trading companies are businesses working with different kinds of products which are sold for consumer, business or government purposes. </p>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="parent">

                        <img src="./img/ex.jpg" alt="log" class="bg-pro">
                        <div class="top-left  title-on-cat">
                            <h3 class="title-on-cat">Fakiireldin Balla
                            </h3>
                            <p>
                                Starting Import Business Introduction.
                                
                                
                                 
                                Introduction
                                Reasons for Import
                                Import in India
                                Import Regulatory Body
                                Introduction
                                
                                Starting an import business is a goal of more than thousands of merchants and businessman. Like an export business, import business is also very profitable business, if an importer proceeds with the right strategies.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="company" role="tabpanel" aria-labelledby="company-tab">
                    <div class="parent">

                        <img src="./img/ex.jpg" alt="log" class="bg-pro">
                        <div class="top-left  title-on-cat">
                            <h3 class="title-on-cat">moc development company
                            </h3>
                            <p>We seek out superior products from around the world, and plan and develop high quality original products.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-60"></div>

        <div class="row">
            <div class="col-sm-12">
                <h3 class="product-title ">our<span class="pro-font">
                        product</span> section</h3>
            </div>
        </div>

        <div class="space-60"></div>

        <div class="row">

            <div class="pro-inner d-flex justify-content-center">
                <div class="col-xs-12 ">

                    <div class="team-item  clearfix ">
                        <img src="./img/pro-ses.jpg" class="teammemberimg" alt="...">
                        <div class="member-bio">
                            <p>sesame</p>

                        </div>
                        <div class="member-info">
                            <p>product name</p>
                        </div>
                        <div class="team-footer"></div>
                    </div>

                    <div class="team-item  clearfix ">
                        <img src="./img/pro-arabic.jpg" class="teammemberimg" alt="...">
                        <div class="member-bio">
                            <p>gum arabic</p>

                        </div>
                        <div class="member-info">
                            <p>product name</p>
                        </div>
                        <div class="team-footer"></div>
                    </div>

                    <div class="team-item  clearfix ">
                        <img src="./img/pro-fool.jpg" class="teammemberimg" alt="...">
                        <div class="member-bio">
                            <p>full sudani</p>

                        </div>
                        <div class="member-info">
                            <p>product name</p>
                        </div>
                        <div class="team-footer"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="space-60"></div>

        <div class="row">

            <div class="pro-inner d-flex justify-content-center">
                <div class="col-xs-12 ">

                    <div class="team-item  clearfix ">
                        <img src="./img/pro-hibiscus.jpg" class="teammemberimg" alt="...">
                        <div class="member-bio">
                            <p>hibiscus</p>

                        </div>
                        <div class="member-info">
                            <p>product name</p>
                        </div>
                        <div class="team-footer"></div>
                    </div>

                    <div class="team-item  clearfix ">
                        <img src="./img/pro-tamr.jpg" class="teammemberimg" alt="...">
                        <div class="member-bio">
                            <p>dates</p>

                        </div>
                        <div class="member-info">
                            <p>product name</p>
                        </div>
                        <div class="team-footer"></div>
                    </div>

                    <div class="team-item  clearfix ">
                        <img src="./img/pro-fruits.jpg" class="teammemberimg" alt="...">
                        <div class="member-bio">
                            <p>fruits & vegetables</p>

                        </div>
                        <div class="member-info">
                            <p>product name</p>
                        </div>
                        <div class="team-footer"></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="space-60"></div>

        <!--partner-->
        <div class="overlay">
            <div class="row">
                <div class="space-60"></div>
                <div class="space-60"></div>
                <div class="col-sm-12">
                    <h3 class="product-title white-txt">our<span class="pro-font">
                            partners</span> section</h3>
                    </span></h3>
                    <div class="space-24"></div>
                    <p class="partners-des">We’re Currently Working on Some Big Projects,
                        Our
                        Specialists Are Trying Their Bests to Complete Them ASAP.</p>

                </div>
                <div class="space-60"></div>
            </div>

            <div class="row ">
                <div class="col-sm-12  mb-5 ">
                    <div id="carouselControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner  carousel-inner-part">
                            <div class="carousel-item active">
                                <span class="car-brand-img ">
                                    <img src="./img/brand-1.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-2.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-3.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-1.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-2.png" alt="..." class="car-par">
                                </span>
                            </div>
                            <div class="carousel-item ">
                                <span class="car-brand-img ">
                                    <img src="./img/brand-1.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-2.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-3.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-1.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-2.png" alt="..." class="car-par">
                                </span>
                            </div>
                            <div class="carousel-item ">
                                <span class="car-brand-img ">
                                    <img src="./img/brand-1.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-2.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-3.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-1.png" alt="..." class="car-par">
                                </span>
                                <span class="car-brand-img">
                                    <img src="./img/brand-2.png" alt="..." class="car-par">
                                </span>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-60"></div>
                </div>
            </div>
        </div>

        <!--footer part-->
        <div class="overlay-footer">
            <div class="space-24"></div>
            <div class="row">
                <div class="col-sm-4 offset-sm-4 footer-logo-cont">
                    <img src="./img/Logo.svg" alt="logo" class="logo-footer">
                </div>
            </div>
            <div class="space-24"></div>

            <div class="row">
                <div class="col-sm-3 offset-sm-1">
                    <div class="footer-wrap ">
                        <h5 class="title-vision ">omsco group</h5>
                        </li>
                        <a href="">
                            <p>our approach</p>
                        </a>
                        <a href="">
                            <p>our business </p>
                        </a>
                        <a href="">
                            <p> news</p>
                        </a>

                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="footer-wrap mddl">
                        <h5 class="title-vision">omsco group</h5>
                        </li>
                        <a href="">
                            <p> FAKIIRELDIN BALLA For Exports & Import</p>
                        </a>
                        <a href="">
                            <p>Optimum Foods Solutions </p>
                        </a>
                        <a href="">
                            <p> Egypt Gardens</p>
                        </a>
                        <a href="">
                            <p> Mohamed Abdullah ALqusiyer EST For Foods </p>
                        </a>
                    </div>
                </div>
                <div class="offset-sm-1- col-sm-3 ">
                    <div class="footer-wrap ">
                        <h5 class="title-vision ">omsco group</h5>
                        </li>
                        <a href="">
                            <p> who we are </p>
                        </a>
                        <a href="">
                            <p> who we are </p>
                        </a>
                        <a href="">
                            <p> who we are </p>
                        </a>
                        <a href="">
                            <p> who we are </p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="space-24"></div>
            <div class="row">
                <div class="navbar-nav mr-auto ml-auto">
                    <p class="  white-txt"> <i class="fa fa-copyright" aria-hidden="true"></i>
                        [YEAR] [SITE_LINK]. ALL RIGHTS RESERVED.</p>
                </div>
            </div>

        </div>

        <!--footer nav-->
        <!-- <nav class="navbar footer navbar-dark  navbar-expand-sm  pb-3 ">

            <div class="navbar-nav mr-auto mrgnleft  ">
                <i class="fa fa-copyright" aria-hidden="true"></i>
                [YEAR] [SITE_LINK]. ALL RIGHTS RESERVED.
            </div>

            <ul class="navbar-nav">
                <li class="nav-item  px-2">
                    <a class="nav-link  " routerLink="">
                        home
                    </a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link " routerLink="/about">
                        about
                    </a>
                <li class="nav-item px-2">
                    <a class="nav-link " routerLink="/projects">
                        projects
                    </a>
                <li class="nav-item px-2">
                    <a class="nav-link " routerLink="/contact">
                        contact
                    </a>
                <li class="nav-item px-2">
                    <a class="nav-link " routerLink="/news">
                        news
                    </a>
            </ul>

        </nav> -->
    </div>
</body>

</html>