<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <title>Our Buisinesses</title>
</head>

<body>
    <div class="container-fluid  px-0">

        <div class="parent">
            <img src="./img/b8.jpg" alt="farm" class="d-block w-100 intro-img">
            <div id="child1" style="width:100%">
                <nav class="navbar  navbar-expand-lg navbar-dark px-5 py-0 txt-trans-cap ns-b">
                    <a class="navbar-brand pl-lg-5 ml-xs-0 p-xs-0 py-3" href="#"><img src="./img/Logo.svg" alt="tt"
                            class="pr-2"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">

                            <li class="nav-item ">
                                <a class="nav-link" href="Home.html">
                                    home
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="Approach.html">
                                    our approach
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="OurBusinesses.html">
                                    our businesses

                                </a>
                            </li>


                            <li class="nav-item ">
                                <a class="nav-link " href="News.html">
                                    news
                                 
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="easy_export.html">
                                    Easy Export
                                </a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="employees.html">
                                    our team
                                       <span class="sr-only">(current)</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="Contact.html">
                                    Contact Us

                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="child-centered white-txt pfd intro-title">our employees</div>
        </div>

        <div class="space-60"></div>

        <div class="row">

            <div class="col-sm-3 offset-sm-4">
                <h3 class="title-vision dgreen-font">our <span class="pfd">employee </span>family</h3>
                <!--    <p class="app-p  gray-txt ta-c">For enquiries and general info:</p>-->
            </div>
        </div>
        <div class="space-60"></div>

        <div class="overlay-news">
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="employee-wrap ta-c">
                        <img src="./img/trade4.jpg" alt="news" class="news-cir-img">
                        <h5 class="news-title ">dr.ehab ehab. </h3>
                            <p class="news-p ns">computer engineer.</p>
                    </div>
                    <div class="employee-wrap ta-c">
                        <img src="./img/trade4.jpg" alt="news" class="news-cir-img">
                        <h5 class="news-title ">dr.ehab ehab. </h3>
                            <p class="news-p ns">computer engineer.</p>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="employee-wrap ta-c">
                        <img src="./img/trade4.jpg" alt="news" class="news-cir-img">
                        <h5 class="news-title ">dr.ehab ehab. </h3>
                            <p class="news-p ns">computer engineer.</p>
                    </div>
                    <div class="employee-wrap ta-c">
                        <img src="./img/trade4.jpg" alt="news" class="news-cir-img">
                        <h5 class="news-title ">dr.ehab ehab. </h3>
                            <p class="news-p ns">computer engineer.</p>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="employee-wrap ta-c">
                        <img src="./img/trade4.jpg" alt="news" class="news-cir-img">
                        <h5 class="news-title ">dr.ehab ehab. </h3>
                            <p class="news-p ns">computer engineer.</p>
                    </div>
                    <div class="employee-wrap ta-c">
                        <img src="./img/trade4.jpg" alt="news" class="news-cir-img">
                        <h5 class="news-title ">dr.ehab ehab. </h3>
                            <p class="news-p ns">computer engineer.</p>
                    </div>
                </div>
             

            </div>
        </div>

        <div class="space-60"></div>


        <!--footer-->
        <div class="space-24"></div>
        <div class="overlay-footer">
            <div class="space-24"></div>
            <div class="row">
                <div class="col-sm-4 offset-sm-4 footer-logo-cont">
                    <img src="./img/Logo.svg" alt="logo" class="logo-footer">
                </div>
            </div>
            <div class="space-24"></div>

            <div class="row">
                <div class="col-sm-3 offset-sm-1">
                    <div class="footer-wrap ">
                        <h5 class="title-vision  ">omsco group</h5>
                        </li>
                        <a href="Approach.html">
                            <p> our approach </p>
                        </a>
                        <a href="OurBusinesses.html">
                            <p> our businesses </p>
                        </a>
                        <a href="News.html">
                            <p> news </p>
                        </a>
                        <a href="easy_export.html">
                            <p> easy to export </p>
                        </a>

                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="footer-wrap mddl">
                        <h5 class="title-vision  ">our businesses</h5>
                        </li>
                        <a href="OurBusinesses.html">
                            <p> FAKIIRELDIN BALLA For Exports & Import</p>
                        </a>
                        <a href="OurBusinesses.html">
                            <p>Optimum Foods Solutions </p>
                        </a>
                        <a href="OurBusinesses.html">
                            <p> Egypt Gardens</p>
                        </a>
                        <a href="OurBusinesses.html">
                            <p> Mohamed Abdullah ALqusiyer EST For Foods </p>
                        </a>
                    </div>
                </div>
                <div class="offset-sm-1- col-sm-3 ">
                    <div class="footer-wrap ">
                        <h5 class="title-vision ">latest press released</h5>
                    </li>
                    <a href="News.html">
                        <p> omsco launches masal in egypt  </p>
                    </a>
                    <a href="News.html">
                        <p> omsco launches masal in egypt </p>
                    </a>
                    <a href="News-.html">
                        <p> omsco launches masal in egypt </p>
                    </a>
                    <a href="News.html">
                        <p> omsco launches masal in egypt </p>
                    </a>
                    </div>
                </div>

            </div>
            <div class="space-24"></div>
            <div class="row">
                <div class="navbar-nav mr-auto ml-auto">
                    <p class="  white-txt"> <i class="fa fa-copyright" aria-hidden="true"></i>
                        [YEAR] [SITE_LINK]. ALL RIGHTS RESERVED.</p>
                </div>
            </div>


        </div>









    </div>


</body>

</html>