<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">



    <title>index</title>
</head>

<body>
    <div class="container-fluid px-0">
        <div class="row parent pfd-b">
         
            
            <div class="col-sm-6 p-0">
                <div class="container-index">
                    <img src="./img/medical.jpg" alt="medical" class="index-img">
               
                    <a href="Home.html">
                        <div class="overlay-index">
                            <div class="text p-index">
                                <h1 class="title-index"> medical companies </h1>
                                <p> Optimum Medical Solutions</p>
                                <p> Smart Medical Solutions</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 p-0">
                <div class="container-index ">
                    <img src="./img/index_t.jpg" alt="medical" class="index-img">
                   
                    <a href="Home.html">
                        <div class="overlay-index-r">
                            <div class="text-r p-index">
                                <h1 class="title-index"> trading companies</h1>
                                <p> Egypt Gardens for Trading & Agriculture</p>
                                <p> Mohamed Abdullah ALqusiyer EST For foods</p>
                                <p> Optimum Foods Solutions</p>
                                <p> Fakir Eldin Balla For Exports & Import</p>
                                
                                
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="index-child-log">
                <img src="./img/Logo.svg" alt="logo" class="index-logo">
            </div>
        </div>
</body>

</html>