<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <title>Our Buisinesses</title>
</head>

<body>
    <div class="container-fluid  px-0">

        <div class="parent">
            <img src="./img/b8.jpg" alt="farm" class="d-block w-100 intro-img">
            <div id="child1" style="width:100%">
                <nav class="navbar  navbar-expand-lg navbar-dark px-5 py-0 txt-trans-cap ns-b">
                    <a class="navbar-brand pl-lg-5 ml-xs-0 p-xs-0 py-3" href="#"><img src="./img/Logo.svg" alt="tt"
                            class="pr-2"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">

                            <li class="nav-item ">
                                <a class="nav-link" href="Home.html">
                                    home
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="Approach.html">
                                    our approach
                                </a>
                            </li>

                            <li class="nav-item  active">
                                <a class="nav-link" href="OurBusinesses.html">
                                    our businesses
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>


                            <li class="nav-item ">
                                <a class="nav-link" href="News.html">
                                    news
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="easy_export.html">
                                    Easy Export
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="employees.html">
                                    our team
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="Contact.html">
                                    Contact Us

                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="child-centered white-txt pfd intro-title">our businesses</div>
        </div>

        <div class="space-60"></div>
        <div class="row">
            <div class="col-sm-4 offset-sm-4">
                <h3 class="title-vision">we have developed <span class="pfd"> global </span> presence</h3>
                <!--    <p class="app-p  gray-txt ta-c">For enquiries and general info:</p>-->
            </div>
        </div>


        <div class="space-60"></div>

        <div class="row  ">
            <div class="col-sm-12  px-0 ">
                <ul class="nav nav-pills " id="pills-tab" role="tablist">

                    <li class="nav-item xs-brdr">
                        <a class="nav-link-tab active" id="home-tab" data-toggle="pill" href="#home"
                            role="tab" aria-controls="home" aria-selected="true"><img src="./img/logo-2.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>

                    <li class="nav-item xs-brdr">
                        <a class="nav-link-tab" id="profile-tab" data-toggle="pill" href="#profile"
                            role="tab" aria-controls="profile" aria-selected="false"><img src="./img/logo-4.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>

                    <li class="nav-item xs-brdr">
                        <a class="nav-link-tab" id="company-tab" data-toggle="pill" href="#company"
                            role="tab" aria-controls="company" aria-selected="false"><img src="./img/logo-3.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>

                    <li class="nav-item xs-brdr">
                        <a class="nav-link-tab" id="last-tab" data-toggle="pill" href="#last"
                            role="tab" aria-controls="last" aria-selected="false"><img src="./img/logo-1.svg"
                                alt="logo" class="logo-tab"></a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="row-fluid">
            <div class="tab-content  txt-trans-cap" id="pills-tabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel"
                    aria-labelledby="home-tab">
                    <div class="parent">
                        <img src="./img/f1.jpg" alt="log" class="bg-pro">
                        <div class="top-left  title-on-cat">
                            <h3 class="title-on-cat">Egypt Gardens for Foods
                            </h3>
                            <p>We seek out superior products from around the world, and plan and develop high quality original products.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="space-24"> </div>
                        <div class="col-sm-6">
                            <div class="pfd tab-des dark-blue font-22 ">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset.
                                </p>
                            </div>
                            </div>
                            <div class="col-sm-6">
                            <div class="ns tab-des gray-txt font-400 ">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.<p>It was popularised in the 1960s with
                                        the release of Letraset.It was popularised in the 1960s with the release of
                                        Letraset.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="space-24"> </div>
                <!--
                    <div class="row">
                        <div class="col-sm-4 offset-sm-4">
                            <h4 class="title-vision ">our partners and <span class="pfd">brands </span></h4>
                        </div>
                    </div>
                    <div class="space-24"></div>

                    <div class="row ">

                        <div class="col-sm-3 ">
                            <div class="flip-card clearfix">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <a href="">
                                            <h5 class="pfd">visit site</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            -->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="parent">
                        <img src="./img/b8.jpg" alt="log" class="bg-pro">
                        <div class="top-left title-on-cat">
                            <h3 class="title-on-cat">Mohamed Abdallah Alqusiyer for Foods
                            </h3>
                            <p>We seek out superior products from around the world, and plan and develop high quality original products.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="space-24"> </div>
                        <div class="col-sm-6">
                            <div class="pfd tab-des dark-blue font-22 mrgn-x">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="ns tab-des gray-txt font-400 mx-3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.<p>It was popularised in the 1960s with
                                        the release of Letraset.It was popularised in the 1960s with the release of
                                        Letraset.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="space-24"> </div>
                 <!--
                    <div class="row">
                        <div class="col-sm-4 offset-sm-4">
                            <h4 class="title-vision ">our partners and <span class="pfd">brands </span></h4>
                        </div>
                    </div>
                    <div class="space-24"></div>

                    <div class="row ">

                        <div class="col-sm-3 ">
                            <div class="flip-card clearfix">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <a href="">
                                            <h5 class="pfd">visit site</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            -->

                <div class="tab-pane fade" id="company-tab" role="tabpanel" aria-labelledby="company">
                    <div class="parent">
                        <img src="./img/trading.jpg" alt="log" class="bg-pro">
                        <div class="top-left  title-on-cat">
                            <h3 class="title-on-cat">Fakiireldin Balla for Import & Export
                            </h3>
                            <p> Starting Import Business Introduction.
                                
                                Introduction
                                Reasons for Import
                                Import in India
                                Import Regulatory Body
                                Introduction
                                Starting an import business is a goal of more than thousands of merchants and businessman. Like an export business, import business is also very profitable business, if an importer proceeds with the right strategies.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="space-24"> </div>
                        <div class="col-sm-6">
                            <div class="pfd tab-des dark-blue font-22 mx-3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="ns tab-des gray-txt font-400 mx-3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.<p>It was popularised in the 1960s with
                                        the release of Letraset.It was popularised in the 1960s with the release of
                                        Letraset.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="space-24"> </div>
                 <!--
                    <div class="row">
                        <div class="col-sm-4 offset-sm-4">
                            <h4 class="title-vision ">our partners and <span class="pfd">brands </span></h4>
                        </div>
                    </div>
                    <div class="space-24"></div>

                    <div class="row ">

                        <div class="col-sm-3 ">
                            <div class="flip-card clearfix">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <a href="">
                                            <h5 class="pfd">visit site</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            -->
                <div class="tab-pane fade" id="last" role="tabpanel" aria-labelledby="last-tab">
                    <div class="parent">
                        <img src="./img/f1.jpg" alt="log" class="bg-pro">
                        <div class="top-left  title-on-cat">
                            <h3 class="title-on-cat">Optimum Foods Solutions
                            </h3>
                            <p>We seek out superior products from around the world, and plan and develop high quality original products.
                            </p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="space-24"> </div>
                        <div class="col-sm-6">
                            <div class="pfd tab-des dark-blue font-22 mx-3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="ns tab-des gray-txt font-400 mx-3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic
                                    typesetting, remaining essentially unchanged.<p>It was popularised in the 1960s with
                                        the release of Letraset.It was popularised in the 1960s with the release of
                                        Letraset.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="space-24"> </div>
                  <!--
                    <div class="row">
                        <div class="col-sm-4 offset-sm-4">
                            <h4 class="title-vision ">our partners and <span class="pfd">brands </span></h4>
                        </div>
                    </div>
                    <div class="space-24"></div>

                    <div class="row ">

                        <div class="col-sm-3 ">
                            <div class="flip-card clearfix">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <a href="">
                                            <h5 class="pfd">visit site</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 ">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="./img/business-logo.jpg" alt="logo" class="brand-logo">
                                    </div>
                                    <div class="flip-card-back ">
                                        <h3 class="ns mt-5">John Doe</h3>
                                        <h5 class="pfd">visit site</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        -->

            <!--footer-->
            <div class="space-24"></div>
            <div class="overlay-footer">
                <div class="space-24"></div>
                <div class="row">
                    <div class="col-sm-4 offset-sm-4 footer-logo-cont">
                        <img src="./img/Logo.svg" alt="logo" class="logo-footer">
                    </div>
                </div>
                <div class="space-24"></div>

                <div class="row">
                    <div class="col-sm-3 offset-sm-1">
                        <div class="footer-wrap ">
                            <h5 class="title-vision">omsco group</h5>
                            </li>
                            <a href="Approach.html">
                                <p> our approach </p>
                            </a>
                            <a href="OurBusinesses.html">
                                <p> our businesses </p>
                            </a>
                            <a href="News.html">
                                <p> news </p>
                            </a>
                            <a href="easy_export.html">
                                <p> easy to export </p>
                            </a>

                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="footer-wrap mddl">
                            <h5 class="title-vision ">our businesses</h5>
                            </li>
                            <a href="OurBusinesses.html">
                                <p> FAKIIRELDIN BALLA For Exports & Import</p>
                            </a>
                            <a href="OurBusinesses.html">
                                <p>Optimum Foods Solutions </p>
                            </a>
                            <a href="OurBusinesses.html">
                                <p> Egypt Gardens</p>
                            </a>
                            <a href="OurBusinesses.html">
                                <p> Mohamed Abdullah ALqusiyer EST For Foods </p>
                            </a>
                        </div>
                    </div>
                    <div class="offset-sm-1- col-sm-3 ">
                        <div class="footer-wrap ">
                            <h5 class="title-vision ">latest press released</h5>
                            </li>
                            <a href="News.html">
                                <p> omsco launches masal in egypt  </p>
                            </a>
                            <a href="News.html">
                                <p> omsco launches masal in egypt </p>
                            </a>
                            <a href="News.html">
                                <p> omsco launches masal in egypt </p>
                            </a>
                            <a href="News.html">
                                <p> omsco launches masal in egypt </p>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="space-24"></div>
                <div class="row">
                    <div class="navbar-nav mr-auto ml-auto">
                        <p class="  white-txt"> <i class="fa fa-copyright" aria-hidden="true"></i>
                            [YEAR] [SITE_LINK]. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>


            </div>









        </div>


</body>

</html>