<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' media="all">
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <script src="https://use.fontawesome.com/071a45df28.js"></script>
    <title>Our Approach</title>
</head>
<body>



    <div class="container-fluid  px-0">

        <div class="parent">
            <img src="./img/intro-app.png" alt="farm" class="d-block w-100 intro-img">
            <div id="child1" style="width:100%">
                <nav class="navbar  navbar-expand-lg navbar-dark px-5 py-0 txt-trans-cap ns-b">
                    <a class="navbar-brand pl-lg-5 ml-xs-0 p-xs-0 py-3" href="#"><img src="./img/logo-nav.png" alt="tt"
                            class="pr-2"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">

                            <li class="nav-item ">
                                <a class="nav-link" href="Home.html">
                                    home

                                </a>
                            </li>

                            <!-- <li class="nav-item ">
                                        <a class="nav-link" href="WhoWeAre.html">
                                            who we are
                                        </a>
                                    </li> -->

                            <li class="nav-item  active">
                                <a class="nav-link" href="Approach.html">
                                    our approach
                                    <span class="sr-only">(current)</span>

                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="OurBusinesses.html">
                                    our businesses
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="Contact.html">
                                    Contact Us
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="child-centered white-txt pfd intro-title">our approach</div>
        </div>

        <div class="space-60"></div>
        <div class="row">
            <div class="col-sm-4 offset-sm-4">
                <h5 class="title-vision">Our<span class="pfd">Vision</span></h5>
                <p class="app-p  gray-txt">To be globally recognized import & export company that put quality, service and value as priority to satisfy the needs of our customers, employees and stakeholders.</p>
            </div> 
        </div>

    <div class="overlay">
       <div class="space-24"></div>
        <div class="row">
            <div class="col-sm-4 offset-sm-4">
                <h5 class="title-vision">Our Mission</h5>
                <p class="app-p  gray-txt">To offer our customer products with superior quality and value. to create peaceful and enjoyable work enviroment for our employee. to contribute of the growth of society as we grow. the comapny's business.</p>
            </div> 
        </div>
        </div>
</div>
<div class="space-24"></div>
        <div class="row">
            <div class="col-sm-4 offset-sm-4">
                <h5 class="title-vision">Our Value & Beliefs</h5>
                <p class="app-p  gray-txt">Our core values and beliefs are focused on the respect we have for our customer and employees. we also believe that the respect of the public and the environment is ver important for our developmentand growth.</p>

            </div> 
        </div>

<!--footer-->

<div class="overlay-footer">
    <div class="space-24"></div>
    <div class="row">
        <div class="col-sm-4 offset-sm-4 footer-logo-cont">
            <img src="./img/logo-nav.png" alt="logo" class="logo-footer">
        </div>
    </div>
    <div class="space-24"></div>

    <div class="row">
        <div class="col-sm-3 offset-sm-1">
            <div class="footer-wrap ">
                <h5 class="title-vision white-txt">omsco group</h5>
                </li>
                <a href="">
                    <p>our approach</p>
                </a>
                <a href="">
                    <p>our business </p>
                </a>
                <a href="">
                    <p> news</p>
                </a>
            
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="footer-wrap mddl">
                <h5 class="title-vision white-txt">omsco group</h5>
                </li>
                <a href="">
                    <p> FAKIIRELDIN BALLA For Exports & Import</p>
                </a>
                <a href="">
                    <p>Optimum Foods Solutions </p>
                </a>
                <a href="">
                    <p> Egypt Gardens</p>
                </a>
                <a href="">
                    <p> Mohamed Abdullah ALqusiyer EST For Foods </p>
                </a>
            </div>
        </div>
        <div class="offset-sm-1- col-sm-3 ">
            <div class="footer-wrap ">
                <h5 class="title-vision white-txt">omsco group</h5>
                </li>
                <a href="">
                    <p> who we are </p>
                </a>
                <a href="">
                    <p> who we are </p>
                </a>
                <a href="">
                    <p> who we are </p>
                </a>
                <a href="">
                    <p> who we are </p>
                </a>
            </div>
        </div>

    </div>
    <div class="space-24"></div>
<div class="row">
    <div class="navbar-nav mr-auto ml-auto">
       <p class="  white-txt">    <i class="fa fa-copyright" aria-hidden="true"></i>
        [YEAR] [SITE_LINK]. ALL RIGHTS RESERVED.</p>
    </div>
</div>


</div>









    </div>


</body>
</html>


    